is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CommunityShareStack
build_property.ProjectDir = C:\Users\leschuen\Documents\GitHub\Active-Directory-Performance-Assessment-with-Azure-Monitor-workbook\CommunityShareStack\
